<!DOCTYPE html>
<html>
	<head>
		<title>京东超市</title>
		<meta charset="UTF-8">
		<style>
			*{
				margin:0px;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			ul{
				margin: 100px;
				width: 40px;
			}
			
			ul li a{
				display: block;
				width: 40px;
				height: 40px;
				text-align: center;
				border-bottom:1px dotted #c40000;
				background: url("images/jd/picture_01.png") no-repeat;
			}
			ul li p{
				display: none;
				color: #fff;
				font-size: 12px;
				line-height: 20px;
				background:#c40000;

			}
			a:hover p{
				display: block;
			}
			.i1{
				background-position: 0 -16px;
			}
			.i2{
				background-position: 0 -50px;
			}
			.i3{
				background-position: 0 -84px;
			}
			.i4{
				background-position: 0 -120px;
			}
			.i5{
				background-position: 0 -160px;
			}
			.i6{
				background-position: 0 -194px;
			}
			.i7{
				background-position: 0 -230px;
			}
			.i8{
				background-position: 0 -264px;
			}
			.i9{
				background-position: 0 -296px;
			}
			.i10{
				background-position: 0 -326px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<a href="#" class="i1">
					<p>食品<br>饮料</p>
				</a>
			</li>
			<li>
				<a href="#" class="i2">
					<p>食品<br>饮料</p>
				</a>
			</li>
			<li>
				<a href="#" class="i3">
					<p>食品<br>饮料</p>
				</a>
			</li>
			<li>
				<a href="#" class="i4">
					<p>食品<br>饮料</p>
				</a>
			</li>
			<li>
				<a href="#" class="i5">
					<p>食品<br>饮料</p>
				</a>
			</li>
			<li>
				<a href="#" class="i6">
					<p>食品<br>饮料</p>
				</a>
			</li>
			<li>
				<a href="#" class="i7">
					<p>食品<br>饮料</p>
				</a>
			</li>
			<li>
				<a href="#" class="i8">
					<p>食品<br>饮料</p>
				</a>
			</li>
			<li>
				<a href="#"  class="i9">
					<p>食品<br>饮料</p>
				</a>
			</li>
			<li>
				<a href="#"  class="i10">
					<p>食品<br>饮料</p>
				</a>
			</li>
			
		</ul>
	</body>
</html>