<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		ul li a{
			display: block;
			float:left;
			background: url("images/move/123.png") no-repeat; 
			width: 201px;
			height:180px;
		}

		.i1 a{
			background-position: 0 0;
		}
		.i2 a{
			background-position:-201px 0;
		}
		.i3 a{
			background-position: -402px 0;
		}
		.i4 a{
			background-position:-603px 0;
		}
		.i5 a{
			background-position: -804px 0;
		}
		.i1 a:hover{
			background-position:0 -180px;
		}
		.i2 a:hover{
			background-position:-201px -180px;
		}
		.i3 a:hover{
			background-position:-402px -180px;
		}
		.i4 a:hover{
			background-position:-603px -180px;
		}
		.i5 a:hover{
			background-position:-804px -180px;
		}

	</style>
</head>
<body>
	<ul>
		<li class="i1"><a  href=""></a></li>
		<li class="i2"><a href=""></a></li>
		<li class="i3"><a href=""></a></li>
		<li class="i4"><a href=""></a></li>
		<li class="i5"><a href=""></a></li>
	</ul>
</body>
</html>